{
	"": {
	"prefix": "code1",
	"body": [
		"#include <bits/stdc++.h>",
		"#define ll long long ",
		"#define all(x) x.begin(), x.end()",
		"",
		"using namespace std;",
		"",
		"int main(){",
		"    int t = 1;",
		"    cin>>t;",
		"    while(t--){",
		"",
		"    }",
		"}"
	],
	"description": ""
	}
}